# OpenMrs

./: OpenMrs.sln
OpenMrs/: OpenMRS.csproj
OpenMrs/Config/: AppConfig.cs  Browsers.cs  EnvironmentDetails.cs  ProdConfig.cs  QAConfig.cs  StageConfig.cs  TestEnvironments.cs
OpenMrs/Constant/: Location.cs
OpenMrs/Environment/: TestEnvironment.cs
OpenMrs/Pages/: BasePage.cs  LoginPage.cs  OpenMrsApp.cs  PatientRegistrationPage.cs
OpenMrs/Script/: LoginPageTest.cs
